version: 2.1

orbs:
  zulip: ponylang/zulip@1

jobs:
  trigger-netlify-build:
    docker:
      - image: ponylang/main.actor-package-markdown-ci-standard:20190901
    steps:
      - run: curl -X POST -d {} "$NETLIFY_HOOK"
      - zulip/status:
          fail_only: true

workflows:
  version: 2.1

  on-every-commit-to-master:
    jobs:
      - trigger-netlify-build:
          context: org-global
          filters:
            branches:
              only: master
